{'array': {'Export cable': {'quantity': Counter({'id6': 1, 'id4': 1}),
                            'marker': [0, 1]},
           'Substation':  {'quantity': Counter({'id3': 2, 'id4': 2, 'id5': 1}),
		                   'marker': [2, 3, 4, 5, 6]}},
'subhub001': {'Substation':  {'quantity': Counter({'id3': 2, 'id4': 2, 'id5': 1})`,
                              'marker': [7, 8, 9, 10, 11]},
              'Elec sub-system': {'quantity': Counter({'id7': 2, 'id4': 1, 'id6': 1}),
			                      'marker': [12, 13, 14, 15]}},
'subhub002': {'Substation':  {'quantity': Counter({'id3': 2, 'id4': 2, 'id5': 1}),
                              'marker': [16, 17, 18, 19, 20]},
              'Elec sub-system': {'quantity': Counter({'id7': 2, 'id4': 1, 'id6': 1}),
			                      'marker': [21, 22, 23, 24]}},
'subhub003': {'Substation':  {'quantity': Counter({'id3': 2, 'id4': 2, 'id5': 1}),
                              'marker': [25, 26, 27, 28, 29]},
              'Elec sub-system': {'quantity': Counter({'id7': 2, 'id4': 1, 'id6': 1}),
			                      'marker': [30, 31, 32, 33]}},
'device001': {'quantity': Counter({'id6': 1, 'id7': 2}),
              'marker': [34, 35, 36]},
'device002': {'quantity': Counter({'id6': 1, 'id7': 2})},
              'marker': [37, 38, 39]},
'device003': {'quantity': Counter({'id6': 1, 'id7': 2})},
              'marker': [40, 41, 42]},
'device004': {'quantity': Counter({'id6': 1, 'id7': 2})},
              'marker': [43, 44, 45]},
'device005': {'quantity': Counter({'id6': 1, 'id7': 2})},
              'marker': [46, 47, 48]},
'device006': {'quantity': Counter({'id6': 1, 'id7': 2})},
              'marker': [49, 50, 51]},
'device007': {'quantity': Counter({'id6': 1, 'id7': 2})},
              'marker': [52, 53, 54]},
'device008': {'quantity': Counter({'id6': 1, 'id7': 2})},
              'marker': [55, 56, 57]},
'device009': {'quantity': Counter({'id6': 1, 'id7': 2})},
              'marker': [58, 59, 60]},
'device010': {'quantity': Counter({'id6': 1, 'id7': 2})},
              'marker': [61, 62, 63]},
'device011': {'quantity': Counter({'id6': 1, 'id7': 2})},
              'marker': [64, 65, 66]},
'device012': {'quantity': Counter({'id6': 1, 'id7': 2})},
              'marker': [67, 68, 69]},
'device013': {'quantity': Counter({'id6': 1, 'id7': 2})},
              'marker': [70, 71, 72]},
'device014': {'quantity': Counter({'id6': 1, 'id7': 2})},
              'marker': [73, 74, 75]},
'device015': {'quantity': Counter({'id6': 1, 'id7': 2})},
              'marker': [76, 77, 78]},
'device016': {'quantity': Counter({'id6': 1, 'id7': 2})},
              'marker': [79, 80, 81]},
'device017': {'quantity': Counter({'id6': 1, 'id7': 2})},
              'marker': [82, 83, 84]},
'device018': {'quantity': Counter({'id6': 1, 'id7': 2})},
              'marker': [85, 86, 87]}}
