{'array': {'Export cable': {'quantity': Counter({6: 1, 4: 1})}, 'Substation':  {'quantity': Counter({3: 2, 4: 2, 5: 1})}},
'subhub001': {'Substation':  {'quantity': Counter({3: 2, 4: 2, 5: 1})}, 'Elec sub-system': {'quantity': Counter({7: 2, 4: 1, 6: 1})}},
'subhub002': {'Substation':  {'quantity': Counter({3: 2, 4: 2, 5: 1})}, 'Elec sub-system': {'quantity': Counter({7: 2, 4: 1, 6: 1})}},
'subhub003': {'Substation':  {'quantity': Counter({3: 2, 4: 2, 5: 1})}, 'Elec sub-system': {'quantity': Counter({7: 2, 4: 1, 6: 1})}},
'device001': {'quantity': Counter({6: 1, 7: 2})},
'device002': {'quantity': Counter({6: 1, 7: 2})},
'device003': {'quantity': Counter({6: 1, 7: 2})},
'device004': {'quantity': Counter({6: 1, 7: 2})},
'device005': {'quantity': Counter({6: 1, 7: 2})},
'device006': {'quantity': Counter({6: 1, 7: 2})},
'device007': {'quantity': Counter({6: 1, 7: 2})},
'device008': {'quantity': Counter({6: 1, 7: 2})},
'device009': {'quantity': Counter({6: 1, 7: 2})},
'device010': {'quantity': Counter({6: 1, 7: 2})},
'device011': {'quantity': Counter({6: 1, 7: 2})},
'device012': {'quantity': Counter({6: 1, 7: 2})},
'device013': {'quantity': Counter({6: 1, 7: 2})},
'device014': {'quantity': Counter({6: 1, 7: 2})},
'device015': {'quantity': Counter({6: 1, 7: 2})},
'device016': {'quantity': Counter({6: 1, 7: 2})},
'device017': {'quantity': Counter({6: 1, 7: 2})},
'device018': {'quantity': Counter({6: 1, 7: 2})}}
