{'device001': {'Foundation': [['id9', 'grout'], ['id9', 'grout'], ['id9', 'grout'], ['id9', 'grout']], 'Umbilical': ['id16'], 'Mooring system': [['id13'], ['id13'], ['id13'], ['id13']]},
'device002': {'Foundation': [['id9', 'grout'], ['id9', 'grout'], ['id9', 'grout'], ['id9', 'grout']], 'Umbilical': ['id16'], 'Mooring system': [['id13'], ['id13'], ['id13'], ['id13']]},
'device003': {'Foundation': [['id9', 'grout'], ['id9', 'grout'], ['id9', 'grout'], ['id9', 'grout']], 'Umbilical': ['id16'], 'Mooring system': [['id13'], ['id13'], ['id13'], ['id13']]},
'device004': {'Foundation': [['id9', 'grout'], ['id9', 'grout'], ['id9', 'grout'], ['id9', 'grout']], 'Umbilical': ['id16'], 'Mooring system': [['id13'], ['id13'], ['id13'], ['id13']]},
'device005': {'Foundation': [['id9', 'grout'], ['id9', 'grout'], ['id9', 'grout'], ['id9', 'grout']], 'Umbilical': ['id16'], 'Mooring system': [['id13'], ['id13'], ['id13'], ['id13']]},
'device006': {'Foundation': [['id9', 'grout'], ['id9', 'grout'], ['id9', 'grout'], ['id9', 'grout']], 'Umbilical': ['id16'], 'Mooring system': [['id13'], ['id13'], ['id13'], ['id13']]},
'device007': {'Foundation': [['id9', 'grout'], ['id9', 'grout'], ['id9', 'grout'], ['id9', 'grout']], 'Umbilical': ['id16'], 'Mooring system': [['id13'], ['id13'], ['id13'], ['id13']]},
'device008': {'Foundation': [['id9', 'grout'], ['id9', 'grout'], ['id9', 'grout'], ['id9', 'grout']], 'Umbilical': ['id16'], 'Mooring system': [['id13'], ['id13'], ['id13'], ['id13']]},
'device009': {'Foundation': [['id9', 'grout'], ['id9', 'grout'], ['id9', 'grout'], ['id9', 'grout']], 'Umbilical': ['id16'], 'Mooring system': [['id13'], ['id13'], ['id13'], ['id13']]},
'device010': {'Foundation': [['id9', 'grout'], ['id9', 'grout'], ['id9', 'grout'], ['id9', 'grout']], 'Umbilical': ['id16'], 'Mooring system': [['id13'], ['id13'], ['id13'], ['id13']]},
'device011': {'Foundation': [['id9', 'grout'], ['id9', 'grout'], ['id9', 'grout'], ['id9', 'grout']], 'Umbilical': ['id16'], 'Mooring system': [['id13'], ['id13'], ['id13'], ['id13']]},
'device012': {'Foundation': [['id9', 'grout'], ['id9', 'grout'], ['id9', 'grout'], ['id9', 'grout']], 'Umbilical': ['id16'], 'Mooring system': [['id13'], ['id13'], ['id13'], ['id13']]},
'device013': {'Foundation': [['id9', 'grout'], ['id9', 'grout'], ['id9', 'grout'], ['id9', 'grout']], 'Umbilical': ['id16'], 'Mooring system': [['id13'], ['id13'], ['id13'], ['id13']]},
'device014': {'Foundation': [['id9', 'grout'], ['id9', 'grout'], ['id9', 'grout'], ['id9', 'grout']], 'Umbilical': ['id16'], 'Mooring system': [['id13'], ['id13'], ['id13'], ['id13']]},
'device015': {'Foundation': [['id9', 'grout'], ['id9', 'grout'], ['id9', 'grout'], ['id9', 'grout']], 'Umbilical': ['id16'], 'Mooring system': [['id13'], ['id13'], ['id13'], ['id13']]},
'device016': {'Foundation': [['id9', 'grout'], ['id9', 'grout'], ['id9', 'grout'], ['id9', 'grout']], 'Umbilical': ['id16'], 'Mooring system': [['id13'], ['id13'], ['id13'], ['id13']]},
'device017': {'Foundation': [['id9', 'grout'], ['id9', 'grout'], ['id9', 'grout'], ['id9', 'grout']], 'Umbilical': ['id16'], 'Mooring system': [['id13'], ['id13'], ['id13'], ['id13']]},
'device018': {'Foundation': [['id9', 'grout'], ['id9', 'grout'], ['id9', 'grout'], ['id9', 'grout']], 'Umbilical': ['id16'], 'Mooring system': [['id13'], ['id13'], ['id13'], ['id13']]}}

