{'array': {'Substation foundation': {'quantity': Counter({'id9': 4})}},
'subhub001': {'Substation foundation': {'quantity': Counter({'id9': 4})}},
'subhub002': {'Substation foundation': {'quantity': Counter({'id9': 4})}},
'subhub003': {'Substation foundation': {'quantity': Counter({'id9': 4})}},
'device001': {'Foundation': {'quantity': Counter({'id9': 4})}, 'Umbilical': {'quantity': Counter({'id16': 1})}, 'Mooring system': []}, 
'device002': {'Foundation': {'quantity': Counter({'id9': 4})}, 'Umbilical': {'quantity': Counter({'id16': 1})}, 'Mooring system': []}, 
'device003': {'Foundation': {'quantity': Counter({'id9': 4})}, 'Umbilical': {'quantity': Counter({'id16': 1})}, 'Mooring system': []},
'device004': {'Foundation': {'quantity': Counter({'id9': 4})}, 'Umbilical': {'quantity': Counter({'id16': 1})}, 'Mooring system': []},
'device005': {'Foundation': {'quantity': Counter({'id9': 4})}, 'Umbilical': {'quantity': Counter({'id16': 1})}, 'Mooring system': []},
'device006': {'Foundation': {'quantity': Counter({'id9': 4})}, 'Umbilical': {'quantity': Counter({'id16': 1})}, 'Mooring system': []},
'device007': {'Foundation': {'quantity': Counter({'id9': 4})}, 'Umbilical': {'quantity': Counter({'id16': 1})}, 'Mooring system': []}, 
'device008': {'Foundation': {'quantity': Counter({'id9': 4})}, 'Umbilical': {'quantity': Counter({'id16': 1})}, 'Mooring system': []}, 
'device009': {'Foundation': {'quantity': Counter({'id9': 4})}, 'Umbilical': {'quantity': Counter({'id16': 1})}, 'Mooring system': []},
'device010': {'Foundation': {'quantity': Counter({'id9': 4})}, 'Umbilical': {'quantity': Counter({'id16': 1})}, 'Mooring system': []},
'device011': {'Foundation': {'quantity': Counter({'id9': 4})}, 'Umbilical': {'quantity': Counter({'id16': 1})}, 'Mooring system': []},
'device012': {'Foundation': {'quantity': Counter({'id9': 4})}, 'Umbilical': {'quantity': Counter({'id16': 1})}, 'Mooring system': []},
'device013': {'Foundation': {'quantity': Counter({'id9': 4})}, 'Umbilical': {'quantity': Counter({'id16': 1})}, 'Mooring system': []}, 
'device014': {'Foundation': {'quantity': Counter({'id9': 4})}, 'Umbilical': {'quantity': Counter({'id16': 1})}, 'Mooring system': []}, 
'device015': {'Foundation': {'quantity': Counter({'id9': 4})}, 'Umbilical': {'quantity': Counter({'id16': 1})}, 'Mooring system': []},
'device016': {'Foundation': {'quantity': Counter({'id9': 4})}, 'Umbilical': {'quantity': Counter({'id16': 1})}, 'Mooring system': []},
'device017': {'Foundation': {'quantity': Counter({'id9': 4})}, 'Umbilical': {'quantity': Counter({'id16': 1})}, 'Mooring system': []},
'device018': {'Foundation': {'quantity': Counter({'id9': 4})}, 'Umbilical': {'quantity': Counter({'id16': 1})}, 'Mooring system': []}}