{'device001': {'Foundation': {'marker': [[0], [1, 2], [3, 4], [5]],
   'quantity': Counter({'id723': 2, 'shallowfoundation': 2})}, 'Mooring system': []},
 'device002': {'Foundation': {'marker': [[6], [7, 8], [9, 10], [11]],
   'quantity': Counter({'id723': 2, 'shallowfoundation': 2})}, 'Mooring system': []},
 'device003': {'Foundation': {'marker': [[12], [13, 14], [15, 16], [17]],
   'quantity': Counter({'id723': 2, 'shallowfoundation': 2})}, 'Mooring system': []},
 'device004': {'Foundation': {'marker': [[18], [19, 20], [21, 22], [23]],
   'quantity': Counter({'id723': 2, 'shallowfoundation': 2})}, 'Mooring system': []},
 'device005': {'Foundation': {'marker': [[24], [25, 26], [27, 28], [29]],
   'quantity': Counter({'id723': 2, 'shallowfoundation': 2})}, 'Mooring system': []},
 'device006': {'Foundation': {'marker': [[30], [31, 32], [33, 34], [35]],
   'quantity': Counter({'id723': 2, 'shallowfoundation': 2})}, 'Mooring system': []},
 'device007': {'Foundation': {'marker': [[36], [37, 38], [39, 40], [41]],
   'quantity': Counter({'id723': 2, 'shallowfoundation': 2})}, 'Mooring system': []},
 'device008': {'Foundation': {'marker': [[42], [43, 44], [45, 46], [47]],
   'quantity': Counter({'id723': 2, 'shallowfoundation': 2})}, 'Mooring system': []},
 'device009': {'Foundation': {'marker': [[48], [49, 50], [51, 52], [53]],
   'quantity': Counter({'id723': 2, 'shallowfoundation': 2})}, 'Mooring system': []},
 'device010': {'Foundation': {'marker': [[54], [55, 56], [57, 58], [59]],
   'quantity': Counter({'id723': 2, 'shallowfoundation': 2})}}, 'Mooring system': []}