{'array': {'Substation foundation': ['id9']},
'subhub001': {'Substation foundation': ['id9']}, 
'subhub002': {'Substation foundation': ['id9']},
'subhub003': {'Substation foundation': ['id9']},
'device001': {'Foundation': [['n/a'], ['id9', 'grout'], ['id9', 'grout'], ['id9', 'grout']], 'Umbilical': [], 'Mooring system': []},
'device002': {'Foundation': [['id9', 'grout'], ['id9', 'grout'], ['id9', 'grout'], ['id9', 'grout']], 'Umbilical': [], 'Mooring system': []},
'device003': {'Foundation': [['id9', 'grout'], ['id9', 'grout'], ['id9', 'grout'], ['id9', 'grout']], 'Umbilical': [], 'Mooring system': []},
'device004': {'Foundation': [['id9', 'grout'], ['id9', 'grout'], ['id9', 'grout'], ['id9', 'grout']], 'Umbilical': [], 'Mooring system': []},
'device005': {'Foundation': [['id9', 'grout'], ['id9', 'grout'], ['id9', 'grout'], ['id9', 'grout']], 'Umbilical': [], 'Mooring system': []},
'device006': {'Foundation': [['id9', 'grout'], ['id9', 'grout'], ['id9', 'grout'], ['id9', 'grout']], 'Umbilical': [], 'Mooring system': []},
'device007': {'Foundation': [['id9', 'grout'], ['id9', 'grout'], ['id9', 'grout'], ['id9', 'grout']], 'Umbilical': [], 'Mooring system': []},
'device008': {'Foundation': [['id9', 'grout'], ['id9', 'grout'], ['id9', 'grout'], ['id9', 'grout']], 'Umbilical': [], 'Mooring system': []},
'device009': {'Foundation': [['id9', 'grout'], ['id9', 'grout'], ['id9', 'grout'], ['id9', 'grout']], 'Umbilical': [], 'Mooring system': []},
'device010': {'Foundation': [['id9', 'grout'], ['id9', 'grout'], ['id9', 'grout'], ['id9', 'grout']], 'Umbilical': [], 'Mooring system': []},
'device011': {'Foundation': [['id9', 'grout'], ['id9', 'grout'], ['id9', 'grout'], ['id9', 'grout']], 'Umbilical': [], 'Mooring system': []},
'device012': {'Foundation': [['id9', 'grout'], ['id9', 'grout'], ['id9', 'grout'], ['id9', 'grout']], 'Umbilical': [], 'Mooring system': []},
'device013': {'Foundation': [['id9', 'grout'], ['id9', 'grout'], ['id9', 'grout'], ['id9', 'grout']], 'Umbilical': [], 'Mooring system': []},
'device014': {'Foundation': [['id9', 'grout'], ['id9', 'grout'], ['id9', 'grout'], ['id9', 'grout']], 'Umbilical': [], 'Mooring system': []},
'device015': {'Foundation': [['id9', 'grout'], ['id9', 'grout'], ['id9', 'grout'], ['id9', 'grout']], 'Umbilical': [], 'Mooring system': []},
'device016': {'Foundation': [['id9', 'grout'], ['id9', 'grout'], ['id9', 'grout'], ['id9', 'grout']], 'Umbilical': [], 'Mooring system': []},
'device017': {'Foundation': [['id9', 'grout'], ['id9', 'grout'], ['id9', 'grout'], ['id9', 'grout']], 'Umbilical': [], 'Mooring system': []},
'device018': {'Foundation': [['id9', 'grout'], ['id9', 'grout'], ['id9', 'grout'], ['id9', 'grout']], 'Umbilical': [], 'Mooring system': []}}
