{'device001': {'Pto': {'quantity': Counter({'id17': 1, 'id18': 1})},'Hydrodynamic': {'quantity': Counter({'id19': 1})}, 'Control': {'quantity': Counter({'id20': 1, 'id21': 1})},'Support structure': {'quantity': Counter({'id22': 1})}},
'device002': {'Pto': {'quantity': Counter({'id17': 1, 'id18': 1})},'Hydrodynamic': {'quantity': Counter({'id19': 1})}, 'Control': {'quantity': Counter({'id20': 1, 'id21': 1})},'Support structure': {'quantity': Counter({'id22': 1})}},
'device003': {'Pto': {'quantity': Counter({'id17': 1, 'id18': 1})},'Hydrodynamic': {'quantity': Counter({'id19': 1})}, 'Control': {'quantity': Counter({'id20': 1, 'id21': 1})},'Support structure': {'quantity': Counter({'id22': 1})}},
'device004': {'Pto': {'quantity': Counter({'id17': 1, 'id18': 1})},'Hydrodynamic': {'quantity': Counter({'id19': 1})}, 'Control': {'quantity': Counter({'id20': 1, 'id21': 1})},'Support structure': {'quantity': Counter({'id22': 1})}},
'device005': {'Pto': {'quantity': Counter({'id17': 1, 'id18': 1})},'Hydrodynamic': {'quantity': Counter({'id19': 1})}, 'Control': {'quantity': Counter({'id20': 1, 'id21': 1})},'Support structure': {'quantity': Counter({'id22': 1})}},
'device006': {'Pto': {'quantity': Counter({'id17': 1, 'id18': 1})},'Hydrodynamic': {'quantity': Counter({'id19': 1})}, 'Control': {'quantity': Counter({'id20': 1, 'id21': 1})},'Support structure': {'quantity': Counter({'id22': 1})}},
'device007': {'Pto': {'quantity': Counter({'id17': 1, 'id18': 1})},'Hydrodynamic': {'quantity': Counter({'id19': 1})}, 'Control': {'quantity': Counter({'id20': 1, 'id21': 1})},'Support structure': {'quantity': Counter({'id22': 1})}},
'device008': {'Pto': {'quantity': Counter({'id17': 1, 'id18': 1})},'Hydrodynamic': {'quantity': Counter({'id19': 1})}, 'Control': {'quantity': Counter({'id20': 1, 'id21': 1})},'Support structure': {'quantity': Counter({'id22': 1})}},
'device009': {'Pto': {'quantity': Counter({'id17': 1, 'id18': 1})},'Hydrodynamic': {'quantity': Counter({'id19': 1})}, 'Control': {'quantity': Counter({'id20': 1, 'id21': 1})},'Support structure': {'quantity': Counter({'id22': 1})}},
'device010': {'Pto': {'quantity': Counter({'id17': 1, 'id18': 1})},'Hydrodynamic': {'quantity': Counter({'id19': 1})}, 'Control': {'quantity': Counter({'id20': 1, 'id21': 1})},'Support structure': {'quantity': Counter({'id22': 1})}},
'device011': {'Pto': {'quantity': Counter({'id17': 1, 'id18': 1})},'Hydrodynamic': {'quantity': Counter({'id19': 1})}, 'Control': {'quantity': Counter({'id20': 1, 'id21': 1})},'Support structure': {'quantity': Counter({'id22': 1})}},
'device012': {'Pto': {'quantity': Counter({'id17': 1, 'id18': 1})},'Hydrodynamic': {'quantity': Counter({'id19': 1})}, 'Control': {'quantity': Counter({'id20': 1, 'id21': 1})},'Support structure': {'quantity': Counter({'id22': 1})}},
'device013': {'Pto': {'quantity': Counter({'id17': 1, 'id18': 1})},'Hydrodynamic': {'quantity': Counter({'id19': 1})}, 'Control': {'quantity': Counter({'id20': 1, 'id21': 1})},'Support structure': {'quantity': Counter({'id22': 1})}},
'device014': {'Pto': {'quantity': Counter({'id17': 1, 'id18': 1})},'Hydrodynamic': {'quantity': Counter({'id19': 1})}, 'Control': {'quantity': Counter({'id20': 1, 'id21': 1})},'Support structure': {'quantity': Counter({'id22': 1})}},
'device015': {'Pto': {'quantity': Counter({'id17': 1, 'id18': 1})},'Hydrodynamic': {'quantity': Counter({'id19': 1})}, 'Control': {'quantity': Counter({'id20': 1, 'id21': 1})},'Support structure': {'quantity': Counter({'id22': 1})}},
'device016': {'Pto': {'quantity': Counter({'id17': 1, 'id18': 1})},'Hydrodynamic': {'quantity': Counter({'id19': 1})}, 'Control': {'quantity': Counter({'id20': 1, 'id21': 1})},'Support structure': {'quantity': Counter({'id22': 1})}},
'device017': {'Pto': {'quantity': Counter({'id17': 1, 'id18': 1})},'Hydrodynamic': {'quantity': Counter({'id19': 1})}, 'Control': {'quantity': Counter({'id20': 1, 'id21': 1})},'Support structure': {'quantity': Counter({'id22': 1})}},
'device018': {'Pto': {'quantity': Counter({'id17': 1, 'id18': 1})},'Hydrodynamic': {'quantity': Counter({'id19': 1})}, 'Control': {'quantity': Counter({'id20': 1, 'id21': 1})},'Support structure': {'quantity': Counter({'id22': 1})}}}