{'array': {},
'device001': {'Pto': ['id17', 'id18'],'Hydrodynamic': ['id19'], 'Control': ['id20', 'id21'], 'Support structure': ['id22']},
'device002': {'Pto': ['id17', 'id18'],'Hydrodynamic': ['id19'], 'Control': ['id20', 'id21'], 'Support structure': ['id22']},
'device003': {'Pto': ['id17', 'id18'],'Hydrodynamic': ['id19'], 'Control': ['id20', 'id21'], 'Support structure': ['id22']},
'device004': {'Pto': ['id17', 'id18'],'Hydrodynamic': ['id19'], 'Control': ['id20', 'id21'], 'Support structure': ['id22']},
'device005': {'Pto': ['id17', 'id18'],'Hydrodynamic': ['id19'], 'Control': ['id20', 'id21'], 'Support structure': ['id22']},
'device006': {'Pto': ['id17', 'id18'],'Hydrodynamic': ['id19'], 'Control': ['id20', 'id21'], 'Support structure': ['id22']},
'device007': {'Pto': ['id17', 'id18'],'Hydrodynamic': ['id19'], 'Control': ['id20', 'id21'], 'Support structure': ['id22']},
'device008': {'Pto': ['id17', 'id18'],'Hydrodynamic': ['id19'], 'Control': ['id20', 'id21'], 'Support structure': ['id22']},
'device009': {'Pto': ['id17', 'id18'],'Hydrodynamic': ['id19'], 'Control': ['id20', 'id21'], 'Support structure': ['id22']},
'device010': {'Pto': ['id17', 'id18'],'Hydrodynamic': ['id19'], 'Control': ['id20', 'id21'], 'Support structure': ['id22']},
'device011': {'Pto': ['id17', 'id18'],'Hydrodynamic': ['id19'], 'Control': ['id20', 'id21'], 'Support structure': ['id22']},
'device012': {'Pto': ['id17', 'id18'],'Hydrodynamic': ['id19'], 'Control': ['id20', 'id21'], 'Support structure': ['id22']},
'device013': {'Pto': ['id17', 'id18'],'Hydrodynamic': ['id19'], 'Control': ['id20', 'id21'], 'Support structure': ['id22']},
'device014': {'Pto': ['id17', 'id18'],'Hydrodynamic': ['id19'], 'Control': ['id20', 'id21'], 'Support structure': ['id22']},
'device015': {'Pto': ['id17', 'id18'],'Hydrodynamic': ['id19'], 'Control': ['id20', 'id21'], 'Support structure': ['id22']},
'device016': {'Pto': ['id17', 'id18'],'Hydrodynamic': ['id19'], 'Control': ['id20', 'id21'], 'Support structure': ['id22']},
'device017': {'Pto': ['id17', 'id18'],'Hydrodynamic': ['id19'], 'Control': ['id20', 'id21'], 'Support structure': ['id22']},
'device018': {'Pto': ['id17', 'id18'],'Hydrodynamic': ['id19'], 'Control': ['id20', 'id21'], 'Support structure': ['id22']}}



