{'array': {'Export cable': {'quantity': Counter({'id6': 1, 'id4': 1})}, 'Substation':  {'quantity': Counter({'id3': 2, 'id4': 2, 'id5': 1})}},
'subhub001': {'Substation':  {'quantity': Counter({'id3': 2, 'id4': 2, 'id5': 1})}, 'Elec sub-system': {'quantity': Counter({'id7': 2, 'id4': 1, 'id6': 1})}},
'subhub002': {'Substation':  {'quantity': Counter({'id3': 2, 'id4': 2, 'id5': 1})}, 'Elec sub-system': {'quantity': Counter({'id7': 2, 'id4': 1, 'id6': 1})}},
'subhub003': {'Substation':  {'quantity': Counter({'id3': 2, 'id4': 2, 'id5': 1})}, 'Elec sub-system': {'quantity': Counter({'id7': 2, 'id4': 1, 'id6': 1})}},
'device001': {'quantity': Counter({'id6': 1, 'id7': 2})},
'device002': {'quantity': Counter({'id6': 1, 'id7': 2})},
'device003': {'quantity': Counter({'id6': 1, 'id7': 2})},
'device004': {'quantity': Counter({'id6': 1, 'id7': 2})},
'device005': {'quantity': Counter({'id6': 1, 'id7': 2})},
'device006': {'quantity': Counter({'id6': 1, 'id7': 2})},
'device007': {'quantity': Counter({'id6': 1, 'id7': 2})},
'device008': {'quantity': Counter({'id6': 1, 'id7': 2})},
'device009': {'quantity': Counter({'id6': 1, 'id7': 2})},
'device010': {'quantity': Counter({'id6': 1, 'id7': 2})},
'device011': {'quantity': Counter({'id6': 1, 'id7': 2})},
'device012': {'quantity': Counter({'id6': 1, 'id7': 2})},
'device013': {'quantity': Counter({'id6': 1, 'id7': 2})},
'device014': {'quantity': Counter({'id6': 1, 'id7': 2})},
'device015': {'quantity': Counter({'id6': 1, 'id7': 2})},
'device016': {'quantity': Counter({'id6': 1, 'id7': 2})},
'device017': {'quantity': Counter({'id6': 1, 'id7': 2})},
'device018': {'quantity': Counter({'id6': 1, 'id7': 2})}}