{'array': {'Export cable': ['id6', 'id4'], 'Substation': ['id3', 'id4', 'id5', 'id4', 'id3'], 'layout': [['subhub001'],['subhub002'],['subhub003']]},
'subhub001': {'Substation': ['id3', 'id4', 'id5', 'id4', 'id3'], 'Elec sub-system': ['id7', 'id6', 'id7', 'id4'], 'layout': [['device001','device002','device003'],['device004','device005','device006']]},
'subhub002': {'Substation': ['id3', 'id4', 'id5', 'id4', 'id3'], 'Elec sub-system': ['id7', 'id6', 'id7', 'id4'], 'layout': [['device007','device008','device009'],['device010','device011','device012']]},
'subhub003': {'Substation': ['id3', 'id4', 'id5', 'id4', 'id3'], 'Elec sub-system': ['id7', 'id6', 'id7', 'id4'], 'layout': [['device013','device014','device015'],['device016','device017','device018']]},
'device001': {'Elec sub-system': ['id7', 'id6', 'id7']},
'device002': {'Elec sub-system': ['id7', 'id6', 'id7']},
'device003': {'Elec sub-system': ['id7', 'id6', 'id7', 'id4']},
'device004': {'Elec sub-system': ['id7', 'id6', 'id7']},
'device005': {'Elec sub-system': ['id7', 'id6', 'id7']},
'device006': {'Elec sub-system': ['id7', 'id6', 'id7', 'id4']},
'device007': {'Elec sub-system': ['id7', 'id6', 'id7']},
'device008': {'Elec sub-system': ['id7', 'id6', 'id7']},
'device009': {'Elec sub-system': ['id7', 'id6', 'id7', 'id4']},
'device010': {'Elec sub-system': ['id7', 'id6', 'id7']},
'device011': {'Elec sub-system': ['id7', 'id6', 'id7']},
'device012': {'Elec sub-system': ['id7', 'id6', 'id7', 'id4']},
'device013': {'Elec sub-system': ['id7', 'id6', 'id7']},
'device014': {'Elec sub-system': ['id7', 'id6', 'id7']},
'device015': {'Elec sub-system': ['id7', 'id6', 'id7', 'id4']},
'device016': {'Elec sub-system': ['id7', 'id6', 'id7']},
'device017': {'Elec sub-system': ['id7', 'id6', 'id7']},
'device018': {'Elec sub-system': ['id7', 'id6', 'id7', 'id4']}}
