{'id1': {'item1': 'mooring system', 'item2': 'chain', 'item3': 'studlink chain d32.0', 'item4': 'grade 1', 'size': 32.0, 'weight': 23.9, 'mbl': 4.17E+05, 'cost': 37.50, 'item10': {'failratecrit': [0.661, 0.661, 0.661], 'failratenoncrit': [0.661, 0.661, 0.661]}}, 
'id2': {'item1': 'mooring system', 'item2': 'shackle', 'item3': 'safety bow shackle d32.0', 'item4': 'g-2140', 'size': 32.0, 'weight': 6.4, 'mbl': 8.83E+05, 'cost': 30.50, 'item10': {'failratecrit': [0.0527, 0.0527, 0.0527], 'failratenoncrit': [0.0527, 0.0527, 0.0527]}},
'id3': {'item1': 'electrical system', 'item2': 'busbar', 'item3': 'busbartypea', 'item10': {'failratecrit': [42.0, 42.72, 43.0], 'failratenoncrit': [42.0, 42.72, 43.0]}},
'id4': {'item1': 'electrical system', 'item2': 'breaker', 'item3': 'breakertypeb', 'item10': {'failratecrit': [0.0, 73.12, 0.0], 'failratenoncrit': [0.0, 0.0, 0.0]}},
'id5': {'item1': 'electrical system', 'item2': 'transformer', 'item3': 'transformertypec', 'item10': {'failratecrit': [2.3, 2.46, 2.5], 'failratenoncrit': [2.3, 2.46, 2.5]}},
'id6': {'item1': 'electrical system', 'item2': 'cable', 'item3': 'cabletyped', 'item10': {'failratecrit': [17.3, 17.33, 17.5], 'failratenoncrit': [17.3, 17.33, 17.5]}},
'id7': {'item1': 'electrical system', 'item2': 'disconnector', 'item3': 'disconnectortypee', 'item10': {'failratecrit': [0.001, 0.0023, 0.003], 'failratenoncrit': [0.001, 0.0023, 0.003]}},
'id8': {'item1': 'foundation system', 'item2': 'grout', 'item3': 'ultra high strength', 'item10': {'failratecrit': [1.1864, 1.1864, 1.1864], 'failratenoncrit': [1.1864, 1.1864, 1.1864]}},
'id9': {'item1': 'foundation system', 'item2': 'pile', 'item3': 'pin pile', 'item10': {'failratecrit': [1.1864, 1.1864, 1.1864], 'failratenoncrit': [1.1864, 1.1864, 1.1864]}},
'id10': {'item1': 'mooring system', 'item2': 'anchor', 'item3': 'drag', 'item10': {'failratecrit': [1.1864, 1.1864, 1.1864], 'failratenoncrit': [1.1864, 1.1864, 1.1864]}},
'id11': {'item1': 'mooring system', 'item2': 'swivel', 'item3': 'swivel', 'item10': {'failratecrit': [0.0527, 0.0527, 0.0527], 'failratenoncrit': [0.0527, 0.0527, 0.0527]}},
'id12': {'item1': 'mooring system', 'item2': 'clump weight', 'item3': 'clump weight', 'item10': {'failratecrit': [0.02327, 0.02327, 0.02327], 'failratenoncrit': [0.02327, 0.02327, 0.02327]}},
'id13': {'item1': 'mooring system', 'item2': 'rope', 'item3': 'polyester rope', 'item10': {'failratecrit': [0.04609, 0.04609, 0.04609], 'failratenoncrit': [0.04609, 0.04609, 0.04609]}},
'id14': {'item1': 'mooring system', 'item2': 'buoy', 'item3': 'buoy', 'item10': {'failratecrit': [0.02327, 0.02327, 0.02327], 'failratenoncrit': [0.02327, 0.02327, 0.02327]}},
'id15': {'item1': 'mooring system', 'item2': 'wire rope', 'item3': 'wire rope', 'item10': {'failratecrit': [0.2041, 0.2041, 0.2041], 'failratenoncrit': [0.2041, 0.2041, 0.2041]}},
'id16': {'item1': 'mooring system', 'item2': 'umbilical', 'item3': 'submarine umbilical cable 6/10kV', 'item10': {'failratecrit': [4.1, 4.2, 4.3], 'failratenoncrit': [4.1, 4.2, 4.3]}},
'id17': {'item1': 'user-defined', 'item2': 'generator', 'item3': 'generator', 'item10': {'failratecrit': [3.4223, 19.963, 59.320], 'failratenoncrit': [3.4223, 19.963, 59.320]}},
'id18': {'item1': 'user-defined', 'item2': 'gearbox', 'item3': 'gearbox', 'item10': {'failratecrit': [5.7039, 20.5339, 45.6308], 'failratenoncrit': [5.7039, 20.5339, 45.6308]}},
'id19': {'item1': 'user-defined', 'item2': 'hull', 'item3': 'hull', 'item10': {'failratecrit': [1.255, 1.255, 1.255], 'failratenoncrit': [1.255, 1.255, 1.2554]}},
'id20': {'item1': 'user-defined', 'item2': 'scada system', 'item3': 'scada system', 'item10': {'failratecrit': [18.252, 59.320, 83.276], 'failratenoncrit': [18.252, 59.320, 83.276]}},
'id21': {'item1': 'user-defined', 'item2': 'actuator', 'item3': 'actuator', 'item10': {'failratecrit': [5.7039, 20.5339, 54.757], 'failratenoncrit': [5.7039, 20.5339, 54.757]}},
'id22': {'item1': 'user-defined', 'item2': 'support structure', 'item3': 'monopile', 'item10': {'failratecrit': [1.1408, 5.7039, 11.4077], 'failratenoncrit': [1.1408, 5.7039, 11.4077]}}}