{'array': {'Substation foundation': {'quantity': Counter({'id9': 4})}},
'subhub001': {'Substation foundation': {'quantity': Counter({'id9': 4})}},
'subhub002': {'Substation foundation': {'quantity': Counter({'id9': 4})}},
'subhub003': {'Substation foundation': {'quantity': Counter({'id9': 4})}},
'device001': {'Foundation': {'quantity': Counter({'id9': 4})}, 'Umbilical': {'quantity': Counter({'id16': 1})}, 'Mooring system': {'quantity': Counter({'id2': 4, 'id13': 1, 'id1': 1, 'id11': 1, 'id1': 1})}}, 
'device002': {'Foundation': {'quantity': Counter({'id9': 4})}, 'Umbilical': {'quantity': Counter({'id16': 1})}, 'Mooring system': {'quantity': Counter({'id2': 4, 'id13': 1, 'id1': 1, 'id11': 1, 'id1': 1})}}, 
'device003': {'Foundation': {'quantity': Counter({'id9': 4})}, 'Umbilical': {'quantity': Counter({'id16': 1})}, 'Mooring system': {'quantity': Counter({'id2': 4, 'id13': 1, 'id1': 1, 'id11': 1, 'id1': 1})}},
'device004': {'Foundation': {'quantity': Counter({'id9': 4})}, 'Umbilical': {'quantity': Counter({'id16': 1})}, 'Mooring system': {'quantity': Counter({'id2': 4, 'id13': 1, 'id1': 1, 'id11': 1, 'id1': 1})}},
'device005': {'Foundation': {'quantity': Counter({'id9': 4})}, 'Umbilical': {'quantity': Counter({'id16': 1})}, 'Mooring system': {'quantity': Counter({'id2': 4, 'id13': 1, 'id1': 1, 'id11': 1, 'id1': 1})}},
'device006': {'Foundation': {'quantity': Counter({'id9': 4})}, 'Umbilical': {'quantity': Counter({'id16': 1})}, 'Mooring system': {'quantity': Counter({'id2': 4, 'id13': 1, 'id1': 1, 'id11': 1, 'id1': 1})}},
'device007': {'Foundation': {'quantity': Counter({'id9': 4})}, 'Umbilical': {'quantity': Counter({'id16': 1})}, 'Mooring system': {'quantity': Counter({'id2': 4, 'id13': 1, 'id1': 1, 'id11': 1, 'id1': 1})}}, 
'device008': {'Foundation': {'quantity': Counter({'id9': 4})}, 'Umbilical': {'quantity': Counter({'id16': 1})}, 'Mooring system': {'quantity': Counter({'id2': 4, 'id13': 1, 'id1': 1, 'id11': 1, 'id1': 1})}}, 
'device009': {'Foundation': {'quantity': Counter({'id9': 4})}, 'Umbilical': {'quantity': Counter({'id16': 1})}, 'Mooring system': {'quantity': Counter({'id2': 4, 'id13': 1, 'id1': 1, 'id11': 1, 'id1': 1})}},
'device010': {'Foundation': {'quantity': Counter({'id9': 4})}, 'Umbilical': {'quantity': Counter({'id16': 1})}, 'Mooring system': {'quantity': Counter({'id2': 4, 'id13': 1, 'id1': 1, 'id11': 1, 'id1': 1})}},
'device011': {'Foundation': {'quantity': Counter({'id9': 4})}, 'Umbilical': {'quantity': Counter({'id16': 1})}, 'Mooring system': {'quantity': Counter({'id2': 4, 'id13': 1, 'id1': 1, 'id11': 1, 'id1': 1})}},
'device012': {'Foundation': {'quantity': Counter({'id9': 4})}, 'Umbilical': {'quantity': Counter({'id16': 1})}, 'Mooring system': {'quantity': Counter({'id2': 4, 'id13': 1, 'id1': 1, 'id11': 1, 'id1': 1})}},
'device013': {'Foundation': {'quantity': Counter({'id9': 4})}, 'Umbilical': {'quantity': Counter({'id16': 1})}, 'Mooring system': {'quantity': Counter({'id2': 4, 'id13': 1, 'id1': 1, 'id11': 1, 'id1': 1})}}, 
'device014': {'Foundation': {'quantity': Counter({'id9': 4})}, 'Umbilical': {'quantity': Counter({'id16': 1})}, 'Mooring system': {'quantity': Counter({'id2': 4, 'id13': 1, 'id1': 1, 'id11': 1, 'id1': 1})}}, 
'device015': {'Foundation': {'quantity': Counter({'id9': 4})}, 'Umbilical': {'quantity': Counter({'id16': 1})}, 'Mooring system': {'quantity': Counter({'id2': 4, 'id13': 1, 'id1': 1, 'id11': 1, 'id1': 1})}},
'device016': {'Foundation': {'quantity': Counter({'id9': 4})}, 'Umbilical': {'quantity': Counter({'id16': 1})}, 'Mooring system': {'quantity': Counter({'id2': 4, 'id13': 1, 'id1': 1, 'id11': 1, 'id1': 1})}},
'device017': {'Foundation': {'quantity': Counter({'id9': 4})}, 'Umbilical': {'quantity': Counter({'id16': 1})}, 'Mooring system': {'quantity': Counter({'id2': 4, 'id13': 1, 'id1': 1, 'id11': 1, 'id1': 1})}},
'device018': {'Foundation': {'quantity': Counter({'id9': 4})}, 'Umbilical': {'quantity': Counter({'id16': 1})}, 'Mooring system': {'quantity': Counter({'id2': 4, 'id13': 1, 'id1': 1, 'id11': 1, 'id1': 1})}}}