{'array': {'Substation foundation': ['id9']},
'subhub001': {'Substation foundation': ['id9']}, 
'subhub002': {'Substation foundation': ['id9']},
'subhub003': {'Substation foundation': ['id9']},
'device001': {'Foundation': [['id9'], ['id9'], ['id9'], ['id9']], 'Umbilical': ['id16'], 'Mooring system': []},
'device002': {'Foundation': [['id9'], ['id9'], ['id9'], ['id9']], 'Umbilical': ['id16'], 'Mooring system': []},
'device003': {'Foundation': [['id9'], ['id9'], ['id9'], ['id9']], 'Umbilical': ['id16'], 'Mooring system': []},
'device004': {'Foundation': [['id9'], ['id9'], ['id9'], ['id9']], 'Umbilical': ['id16'], 'Mooring system': []},
'device005': {'Foundation': [['id9'], ['id9'], ['id9'], ['id9']], 'Umbilical': ['id16'], 'Mooring system': []},
'device006': {'Foundation': [['id9'], ['id9'], ['id9'], ['id9']], 'Umbilical': ['id16'], 'Mooring system': []},
'device007': {'Foundation': [['id9'], ['id9'], ['id9'], ['id9']], 'Umbilical': ['id16'], 'Mooring system': []},
'device008': {'Foundation': [['id9'], ['id9'], ['id9'], ['id9']], 'Umbilical': ['id16'], 'Mooring system': []},
'device009': {'Foundation': [['id9'], ['id9'], ['id9'], ['id9']], 'Umbilical': ['id16'], 'Mooring system': []},
'device010': {'Foundation': [['id9'], ['id9'], ['id9'], ['id9']], 'Umbilical': ['id16'], 'Mooring system': []},
'device011': {'Foundation': [['id9'], ['id9'], ['id9'], ['id9']], 'Umbilical': ['id16'], 'Mooring system': []},
'device012': {'Foundation': [['id9'], ['id9'], ['id9'], ['id9']], 'Umbilical': ['id16'], 'Mooring system': []},
'device013': {'Foundation': [['id9'], ['id9'], ['id9'], ['id9']], 'Umbilical': ['id16'], 'Mooring system': []},
'device014': {'Foundation': [['id9'], ['id9'], ['id9'], ['id9']], 'Umbilical': ['id16'], 'Mooring system': []},
'device015': {'Foundation': [['id9'], ['id9'], ['id9'], ['id9']], 'Umbilical': ['id16'], 'Mooring system': []},
'device016': {'Foundation': [['id9'], ['id9'], ['id9'], ['id9']], 'Umbilical': ['id16'], 'Mooring system': []},
'device017': {'Foundation': [['id9'], ['id9'], ['id9'], ['id9']], 'Umbilical': ['id16'], 'Mooring system': []},
'device018': {'Foundation': [['id9'], ['id9'], ['id9'], ['id9']], 'Umbilical': ['id16'], 'Mooring system': []}}

